# Supabase Configuration
VITE_SUPABASE_URL=https://ypwvicgmjvthnjsixsgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwd3ZpY2dtanZ0aG5qc2l4c2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzI5NTcsImV4cCI6MjA2NTA0ODk1N30.VJvWS_IojswbwLKRTItAHY9xFmFcYGl5enCkXGdZDa0

# WhatsApp Business API (Optional)
WHATSAPP_ACCESS_TOKEN=EAAUuQAdKz3MBOZBM0Bgd2SRZCplmFLvZA0YpHyehE8Ttf9xPt3nQDRILjg8uXRa5vcNZBpugTWfoitAtPWaL0z1lBJFCWdAyIfVezHZA7ptOljeCLZAD3uzpyMNYYmZAipsH504EmFOiZAAbYXWX4Y4BPxiHa4ze3kjXecqRDA0ggHiO1tXSGXzxWqgESJ23LtT35Il5jZCH6IiMwZBh0S3ejbZC88cTIPeUVbTLSfsoZAR4DEyoP15X3gylYMtSjXaCH6IZD
WHATSAPP_PHONE_NUMBER_ID=691877774000094
